REACT_APP_FIREBASE_API_KEY=AIzaSyCoWPswEIaW0jbJNOyhVPR_enfShwMXrwg
REACT_APP_FIREBASE_AUTH_DOMAIN=fullstack-c2a68.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fullstack-c2a68
REACT_APP_FIREBASE_STORAGE_BUCKET=fullstack-c2a68.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=497140277871
REACT_APP_FIREBASE_APP_ID=1:497140277871:web:a3369c0a6267495778e39a